# Configuration

application.name=computer-database

## Secret key
# ~~~~~
play.crypto.secret="A7ijMraR]qJYKBTCaUr@eZNoaDPIMU<]:UY5hbz4D7KKCef/^HOiz34I0w]suRMY"

play.modules.enabled += "bootstrap.ComputersDatabaseModule"

# Database configuration
# ~~~~~ 
slick {
  sqlIndent = true
  dbs {
    default {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:play"
      user = sa
      password = ""
    }
  }
}

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"
