# Configuration

application.name = computer-database

## Secret key
# ~~~~~
play.http.secret.key = "Z91=m:^v?ZmiR=iiO]BjHqach`w[snL:bm[gpOHkaE9qE=E;q:zj?crewXd9IJZv"

play.modules.enabled += "bootstrap.ComputersDatabaseModule"

# Security Filter Configuration - Content Security Policy
# ~~~~~
play.filters.headers {
  frameOptions = "SAMEORIGIN"
  contentSecurityPolicy = "default-src 'self';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' data: *.gstatic.com maps.googleapis.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com netdna.bootstrapcdn.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com netdna.bootstrapcdn.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' 'unsafe-inline' 'unsafe-eval' clef.io cdnjs.cloudflare.com maps.googleapis.com dmaps.daum.net *.daumcdn.net *.jquery.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' ws: https: twitter.com *.xing.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" frame-src 'self' clef.io;"
}

#Assets configuration
play.assets.checkForMinified = true

# Database configuration
# ~~~~~
slick {
  sqlIndent = true
  dbs {
    default {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:play"
      user = sa
      password = ""
    }
  }
}

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css" = "max-age=3600"
